{
  "name": "easyque/easyque",
  "type": "library",
  "description": "easyque",
  "keywords": [
    "queue",
    "easyque"
  ],
  "authors": [
    {
      "name": "zhangfengjin",
      "email": "793665131@qq.com"
    }
  ],
  "require": {
    "predis/predis": "^1.0",
    "php-framework/php-framework": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "XYLibrary\\": "src/",
      "Examples\\": "examples/"
    }
  }
}